OB,RAHUL THALIYAZCHAYIL,AED,,NRAKAEAK,APR23 SALARY,7500.00,SAL,/REF/,2
TR,SURYA MANARAMKUNNIL SOMAN,AED,,EBI,APR23 SALARY,5500.00,SAL,/REF/,2
OB,NANDAKUMAR GOPALAKRISHNAN,AED,,DUIB,APR23 SALARY,18000.00,SAL,/REF/,2
OB,MAMDOUH MAHMOUD MOUSA IBRAHIM ELMAADAWY,AED,,DUIB,APR23 SALARY,13800.00,SAL,/REF/,2
OB,HOSSAM SAMIR MOHAMED ABDELAZIM ELKASHLAN,AED,,DUIB,APR23 SALARY,4500.00,SAL,/REF/,2
OB,SANJAY SURESH BABU,AED,,ADCBAEAA,APR23 SALARY,3500.00,SAL,/REF/,2
OB,MOHAMMED AKRAM,AED,,ADCBAEAA,APR23 SALARY,10000.00,SAL,/REF/,2
OB,ADEL KASSEMSARRIS,AED,,NRAKAEAK,APR23 SALARY,34150.00,SAL,/REF/,2
OB,RAMI TAHANE,AED,,NBAD,APR23 SALARY,19000.00,SAL,/REF/,2
OB,ROCELLE ALICANTE PERALTA,AED,,ABDIAEAD,APR23 SALARY,9000.00,SAL,/REF/,2
OB,MAHIR ABDULHAMID ABDULRAZAQ BADRI,AED,,DUIB,APR23 SALARY,50000.00,SAL,/REF/,2
OB,BUBINDREN SAMPATH KUMAR,AED,,ADCBAEAA,APR23 SALARY,24000.00,SAL,/REF/,2
TR,ABDUL NISAR,AED,,EBI,APR23 SALARY,9500.00,SAL,/REF/,2
TR,CESAR ABOU CHACRA,AED,,EBI,APR23 SALARY,26000.00,SAL,/REF/,2
OB,ORWA AL SHAMI,AED,,DUIB,APR23 SALARY,5100.00,SAL,/REF/,2
OB,RANJITH CHOLAKKARA,AED,,ADCBAEAA,APR23 SALARY,6000.00,SAL,/REF/,2
OB,MAHMOUD ELSAYED MOHAMED ELWEKIL,AED,,ADCBAEAA,APR23 SALARY,3500.00,SAL,/REF/,2
OB,ABDALLA ABDELFATAH MOKHTAR MOHAMED BARAKAT,AED,,ABDIAEAD,APR23 SALARY,1950.00,SAL,/REF/,2
OB,BADR MOHAMED MAHMOUD ROSTOM,AED,,DUIB,APR23 SALARY,5155.00,SAL,/REF/,2
TR,HAMID SULAIMAN HAMID HAMAD ALMAZROUI,AED,,EBI,APR23 SALARY,30000.00,SAL,/REF/,2
OB,IGOR SABODOSH,AED,,ABDIAEAD,APR23 SALARY,18000.00,SAL,/REF/,2
OB,ASHRAF SABER RIZK,AED,,DUIB,APR23 SALARY,5756.00,SAL,/REF/,2
OB,ISLAM REZK MOHAMED IBRAHIM KAYYAL,AED,,DUIB,APR23 SALARY,933.00,SAL,/REF/,2
OB,MOHAMED OMAR YASIN ABDALLA,AED,,DUIB,APR23 SALARY,4667.00,SAL,/REF/,2
OB,ABDALLAH GHARIB ANWAR ABDELKADER HAROUN,AED,,DUIB,APR23 SALARY,9018.00,SAL,/REF/,2
OB,FEKRY RAAFAT FEKRY TAWADROUS,AED,,DUIB,APR23 SALARY,4500.00,SAL,/REF/,2
TR,ANDREJA PREL,AED,,EBI,APR23 SALARY,29570.00,SAL,/REF/,2
OB,ANNA MAY MARQUEZ ETRATA,AED,,DUIB,APR23 SALARY,5000.00,SAL,/REF/,2
OB,ESSA MOHAMED ALI SALEH,AED,,ADCBAEAA,APR23 SALARY,5000.00,SAL,/REF/,2
OB,KASHIF MAHMOOD,AED,,CASH PAYROLL,APR23 SALARY,2550.00,SAL,/REF/,2
OB,MAHMOUD SOLIMAN ELSAYED ELDAHSHAN,AED,,ADCBAEAA,APR23 SALARY,7000.00,SAL,/REF/,2
OB,JAKOBUS JOHANNES NEL,AED,,NRAKAEAK,APR23 SALARY,17666.00,SAL,/REF/,2
OB,VENUGOPLAN PALAPPATH,AED,,DUIB,APR23 SALARY,8612.00,SAL,/REF/,2
TR,RANDY JIMENEZ HELUDO,AED,,EBI,APR23 SALARY,6233.00,SAL,/REF/,2
OB,SAHUL HAMEED KAJAMYDEEN,AED,,CASH PAYROLL,APR23 SALARY,2251.00,SAL,/REF/,2
OB,SATHEENDRAN NAIR GOPINADHAN NAIR,AED,,ADCBAEAA,APR23 SALARY,4159.00,SAL,/REF/,2
OB,FEMINA HASSAN,AED,,DUIB,APR23 SALARY,7733.00,SAL,/REF/,2
OB,SHIHABUDEEN  RAHMATULLAH,AED,,CASH PAYROLL,APR23 SALARY,0.00,SAL,/REF/,2
OB,ATIQ HASSAN MUBARAK,AED,,CBDUAEAD,APR23 SALARY,20427.00,SAL,/REF/,2
OB,NAJOUA BALI,AED,,CBDUAEAD,APR23 SALARY,17266.00,SAL,/REF/,2
OB,VERONIKA FALINSKA,AED,,MEB,APR23 SALARY,13776.00,SAL,/REF/,2
TR,BRYAN JOHN GENER,AED,,EBI,APR23 SALARY,39723.00,SAL,/REF/,2
