OB,SAHUL HAMEED KAJAMYDEEN,AED,CASH PAYROLL,CASH PAYROLL,JAN24 SALARY,1562.00,SAL,/REF/,2
OB,MOHAMED OMAR YASIN ABDALLA,AED,AE520240014580076779301,DUIB,JAN24 SALARY,8032.00,SAL,/REF/,2
OB,SATHEENDRAN NAIR GOPINADHAN NAIR,AED,AE090030011899671920001,ADCBAEAA,JAN24 SALARY,3955.00,SAL,/REF/,2
TR,RANDY JIMENEZ HELUDO,AED,AE090260000959061343601,EBI,JAN24 SALARY,4688.00,SAL,/REF/,2
OB,JAKOBUS JOHANNES NEL,AED,AE020400000033076692001,NRAKAEAK,JAN24 SALARY,17791.00,SAL,/REF/,2
OB,NAJOUAMOHAMMAD BALI,AED,AE410230000001001545019,CBDUAEAD,JAN24 SALARY,10009.00,SAL,/REF/,2
OB,RAMI TAHANE,AED,AE840351881003352391018,NBAD,JAN24 SALARY,19288.00,SAL,/REF/,2
OB,MAHIR ABDULHAMID ABDULRAZAQ BADRI,AED,AE070240002520686083401,DUIB,JAN24 SALARY,47249.00,SAL,/REF/,2
TR,MOHAMMED NAVEEDAHMED,AED,AE560260001015684425201,EBI,JAN24 SALARY,10060.00,SAL,/REF/,2
OB,ISLAM REZK MOHAMED IBRAHIM KAYYAL,AED,AE890240052520101005301,DUIB,JAN24 SALARY,4096.00,SAL,/REF/,2
OB,ASHRAF SABER RIZK,AED,AE980240060520046640701,DUIB,JAN24 SALARY,6303.00,SAL,/REF/,2
OB,ABDALLAH GHARIB ANWAR ABDELKADER HAROUN,AED,AE720240063580132379801,DUIB,JAN24 SALARY,5655.00,SAL,/REF/,2
OB,BADR MOHAMED MAHMOUD ROSTOM,AED,AE090240063520087836501,DUIB,JAN24 SALARY,5400.00,SAL,/REF/,2
OB,SANJAY SURESH BABU,AED,AE070030012732741910001,ADCBAEAA,JAN24 SALARY,4200.00,SAL,/REF/,2
OB,MAHMOUD SOLIMAN ELSAYED ELDAHSHAN,AED,AE040030011808850920001,ADCBAEAA,JAN24 SALARY,7000.00,SAL,/REF/,2
OB,ESSA MOHAMED ALI SALEH,AED,AE480530000017070716002,HLALAEAA,JAN24 SALARY,5000.00,SAL,/REF/,2
OB,KASHIF MAHMOOD,AED,CASH PAYROLL,CASH PAYROLL,JAN24 SALARY,2550.00,SAL,/REF/,2
OB,MAMDOUH MAHMOUD MOUSA IBRAHIM ELMAADAWY,AED,AE170240059520200904801,DUIB,JAN24 SALARY,13934.00,SAL,/REF/,2
OB,ANNA MAY MARQUEZ ETRATA,AED,AE210240060520144317401,DUIB,JAN24 SALARY,4339.00,SAL,/REF/,2
OB,ATIQ HASSAN MUBARAK,AED,AE120230000001000162030,CBDUAEAD,JAN24 SALARY,15000.00,SAL,/REF/,2
TR,VERONIKA FALINSKA,AED,AE620340003578372319301,MEB,JAN24 SALARY,11758.00,SAL,/REF/,2
TR,BRYAN JOHN GENER,AED,AE210260001015005494701,EBI,JAN24 SALARY,40624.00,SAL,/REF/,2
OB,RAHUL THALIYAZCHAYIL,AED,AE210400000332370879001,NRAKAEAK,JAN24 SALARY,7500.00,SAL,/REF/,2
TR,SURYA MANARAMKUNNIL SOMAN,AED,AE510260000959009239101,EBI,JAN24 SALARY,5500.00,SAL,/REF/,2
TR,HAMID SULAIMAN HAMID HAMAD ALMAZROUI,AED,AE750260000211853135001,EBI,JAN24 SALARY,30000.00,SAL,/REF/,2
OB,ABDALLA ABDELFATAH MOKHTAR MOHAMED BARAKAT,AED,AE730500000000026087683,ABDIAEAD,JAN24 SALARY,6500.00,SAL,/REF/,2
OB,HOSSAM SAMIR MOHAMED ABDELAZIM ELKASHLAN,AED,AE650240063520153151801,DUIB,JAN24 SALARY,4500.00,SAL,/REF/,2
OB,VAISHNAVVIJAY,AED,AE410030013132423910001,ADCBAEAA ,JAN24 SALARY,3500.00,SAL,/REF/,2
OB,BUBINDREN SAMPATH KUMAR,AED,AE980030010036148820001,ADCBAEAA,JAN24 SALARY,24000.00,SAL,/REF/,2
TR,KASHIFHAFEEZ,AED,AE170260001015782341001,NA,JAN24 SALARY,8000.00,SAL,/REF/,2
TR,CESAR ABOU CHACRA,AED,AE800260001014735372501,EBI,JAN24 SALARY,28412.00,SAL,/REF/,2
TR,ANDREJA PREL,AED,AE190260001015553041501,EBI,JAN24 SALARY,26809.00,SAL,/REF/,2
OB,ORWA AL SHAMI,AED,AE330240063520068916801,DUIB,JAN24 SALARY,12322.00,SAL,/REF/,2
OB,FEKRY RAAFAT FEKRY TAWADROUS,AED,AE810240063580132500501,DUIB,JAN24 SALARY,7610.00,SAL,/REF/,2
OB,MOHAMED KADER YUSUFF,AED,AE230530000017936026001,HLALAEAA,JAN24 SALARY,3100.00,SAL,/REF/,2
OB,SHIHABUDEEN  RAHMATULLAH,AED,AE410530000018732521001,HLALAEAA,JAN24 SALARY,2250.00,SAL,/REF/,2
OB,NANDAKUMAR GOPALAKRISHNAN,AED,AE300240024520160706801,DUIB,JAN24 SALARY,18000.00,SAL,/REF/,2
OB,MOHAMMED AKRAM,AED,AE870030000777405920001,ADCBAEAA,JAN24 SALARY,8000.00,SAL,/REF/,2
OB,FEMINA HASSAN,AED,AE390240059520075276601,DUIB,JAN24 SALARY,8000.00,SAL,/REF/,2
OB,ADEL KASSEMSARRIS,AED,AE790400000033067974001,NRAKAEAK,JAN24 SALARY,67550.00,SAL,/REF/,2
OB,IGOR SABODOSH,AED,AE420500000000027460500,ABDIAEAD,JAN24 SALARY,20167.00,SAL,/REF/,2
OB,VENUGOPLAN PALAPPATH,AED,AE420240001520080680601,DUIB,JAN24 SALARY,6835.00,SAL,/REF/,2
OB,ROCELLE ALICANTE PERALTA,AED,AE780500000000019090207,ABDIAEAD,JAN24 SALARY,9000.00,SAL,/REF/,2
