OB,ADMIN ,AED,12345678900000,sibae456,MENAKART2022,500.00,ALW,/REF/,SHA


OB,MAHMOUD  SOLIMAN ELSAYED ELDAHSHAN,AED,AE040030011808850920001,ADCBAEAA,MENAKART2022,7000.00,ALW,/REF/,SHA


OB,ROCELLE  ALICANTE PERALTA,AED,AE780500000000019090207,ABDIAEAD,MENAKART2022,10000.00,ALW,/REF/,SHA


OB,RAHUL  THALIYAZCHAYIL,AED,AE210400000332370879001,NRAKAEAK,MENAKART2022,7500.00,ALW,/REF/,SHA


TR,SURYA  MANARAMKUNNIL SOMAN,AED,AE510260000959009239101,EBI,MENAKART2022,6000.00,ALW,/REF/,SHA


OB,MAMDOUH MAHMOUD  MOUSA IBRAHIM ELMAADAWY,AED,AE170240059520200904801,DUIB,MENAKART2022,13800.00,ALW,/REF/,SHA


TR,HAMID SULAIMAN  HAMID HAMAD ALMAZROUI,AED,AE750260000211853135001,EBI,MENAKART2022,25000.00,ALW,/REF/,SHA


OB,ABDALLA ABDELFATAH  MOKHTAR MOHAMED BARAKAT,AED,AE730500000000026087683,ABDIAEAD,MENAKART2022,6500.00,ALW,/REF/,SHA


OB,BADR MOHAMED  MAHMOUD ROSTOM,AED,AE090240063520087836501,DUIB,MENAKART2022,5000.00,ALW,/REF/,SHA


OB,MOHAMED OMAR  YASIN ABDALLA,AED,AE520240014580076779301,DUIB,MENAKART2022,5000.00,ALW,/REF/,SHA


OB,ASHRAF SABER  RIZK,AED,AE980240060520046640701,DUIB,MENAKART2022,5500.00,ALW,/REF/,SHA


OB,HOSSAM SAMIR  MOHAMED ABDELAZIM ELKASHLAN,AED,AE650240063520153151801,DUIB,MENAKART2022,4500.00,ALW,/REF/,SHA


OB,ISLAM REZK  MOHAMED IBRAHIM KAYYAL,AED,AE890240052520101005301,DUIB,MENAKART2022,4000.00,ALW,/REF/,SHA


OB,SANJAY  SURESH BABU,AED,AE070030012732741910001,ADCBAEAA,MENAKART2022,3500.00,ALW,/REF/,SHA


OB,ABDALLAH GHARIB  ANWAR ABDELKADER HAROUN,AED,AE720240063580132379801,DUIB,MENAKART2022,5000.00,ALW,/REF/,SHA


OB,MAHMOUD ELSAYED  MOHAMED ELWEKIL,AED,AE840030012499566920001,ADCBAEAA,MENAKART2022,3500.00,ALW,/REF/,SHA


OB,VERONIKA  FALINSKA,AED,AE620340003578372319301,MEB,MENAKART2022,19000.00,ALW,/REF/,SHA


OB,BUBINDREN  SAMPATH KUMAR,AED,AE980030010036148820001,ADCBAEAA,MENAKART2022,24000.00,ALW,/REF/,SHA


OB,RAMI  TAHANE,AED,AE840351881003352391018,NBAD,MENAKART2022,19000.00,ALW,/REF/,SHA


TR,ABDUL  NISAR,AED,AE370260001015780098001,EBI,MENAKART2022,9500.00,ALW,/REF/,SHA


TR,BRYAN  JOHN GENER,AED,AE210260001015005494701,EBI,MENAKART2022,33000.00,ALW,/REF/,SHA


TR,CESAR  ABOU CHACRA,AED,AE800260001014735372501,EBI,MENAKART2022,26000.00,ALW,/REF/,SHA


TR,ANDREJA  PREL,AED,AE190260001015553041501,EBI,MENAKART2022,25000.00,ALW,/REF/,SHA


OB,ORWA  AL SHAMI,AED,AE330240063520068916801,DUIB,MENAKART2022,7600.00,ALW,/REF/,SHA


OB,IGOR  SABODOSH,AED,AE420500000000027460500,ABDIAEAD,MENAKART2022,18000.00,ALW,/REF/,SHA


OB,FEKRY RAAFAT  FEKRY TAWADROUS,AED,AE810240063580132500501,DUIB,MENAKART2022,4500.00,ALW,/REF/,SHA


OB,RANJITH  CHOLAKKARA,AED,AE270030012417898910001,ADCBAEAA,MENAKART2022,6000.00,ALW,/REF/,SHA


OB,MOHAMED  KADER YUSUFF,AED,CASH PAYROLL,CASH PAYROLL,MENAKART2022,3100.00,ALW,/REF/,SHA


OB,SHIHABUDEEN   RAHMATULLAH,AED,CASH PAYROLL,CASH PAYROLL,MENAKART2022,2250.00,ALW,/REF/,SHA


OB,ATIQ  HASSAN MUBARAK,AED,AE120230000001000162030,CBDUAEAD,MENAKART2022,15000.00,ALW,/REF/,SHA


OB,NAJOUA  BALI,AED,AE410230000001001545019,CBDUAEAD,MENAKART2022,14000.00,ALW,/REF/,SHA


OB,ANNA MAY  MARQUEZ ETRATA,AED,AE210240060520144317401,DUIB,MENAKART2022,5000.00,ALW,/REF/,SHA


OB,ESSA  MOHAMED ALI SALEH,AED,AE600030010458082217001,ADCBAEAA,MENAKART2022,5000.00,ALW,/REF/,SHA


OB,KASHIF  MAHMOOD,AED,CASH PAYROLL,CASH PAYROLL,MENAKART2022,2550.00,ALW,/REF/,SHA


OB,NANDAKUMAR  GOPALAKRISHNAN,AED,AE300240024520160706801,DUIB,MENAKART2022,18000.00,ALW,/REF/,SHA


OB,ADEL KASSEM SARRIS,AED,AE790400000033067974001,NRAKAEAK,MENAKART2022,33650.00,ALW,/REF/,SHA


OB,MAHIR ABDULHAMID  ABDULRAZAQ BADRI,AED,AE070240002520686083401,DUIB,MENAKART2022,50000.00,ALW,/REF/,SHA


OB,MOHAMMED  AKRAM,AED,AE870030000777405920001,ADCBAEAA,MENAKART2022,10000.00,ALW,/REF/,SHA


OB,FEMINA  HASSAN,AED,AE390240059520075276601,DUIB,MENAKART2022,8000.00,ALW,/REF/,SHA


OB,SATHEENDRAN NAIR  GOPINADHAN NAIR,AED,AE090030011899671920001,ADCBAEAA,MENAKART2022,3800.00,ALW,/REF/,SHA


OB,JAKOBUS  JOHANNES NEL,AED,AE020400000033076692001,NRAKAEAK,MENAKART2022,15000.00,ALW,/REF/,SHA


OB,VENUGOPLAN  PALAPPATH,AED,AE420240001520080680601,DUIB,MENAKART2022,6500.00,ALW,/REF/,SHA


TR,RANDY  JIMENEZ HELUDO,AED,AE090260000959061343601,EBI,MENAKART2022,4500.00,ALW,/REF/,SHA


OB,SAHUL  HAMEED KAJAMYDEEN,AED,CASH PAYROLL,CASH PAYROLL,MENAKART2022,2050.00,ALW,/REF/,SHA


