OB,ADMIN,AED,12345678900000,sibae456,APR23 SALARY,500.00,SAL,/REF/,2
OB,MAHMOUD SOLIMAN ELSAYED ELDAHSHAN,AED,AE040030011808850920001,ADCBAEAA,APR23 SALARY,7000.00,SAL,/REF/,2
OB,ROCELLE ALICANTE PERALTA,AED,AE780500000000019090207,ABDIAEAD,APR23 SALARY,10000.00,SAL,/REF/,2
OB,RAHUL THALIYAZCHAYIL,AED,AE210400000332370879001,NRAKAEAK,APR23 SALARY,7500.00,SAL,/REF/,2
TR,SURYA MANARAMKUNNIL SOMAN,AED,AE510260000959009239101,EBI,APR23 SALARY,6000.00,SAL,/REF/,2
OB,MAMDOUH MAHMOUD MOUSA IBRAHIM ELMAADAWY,AED,AE170240059520200904801,DUIB,APR23 SALARY,13800.00,SAL,/REF/,2
TR,HAMID SULAIMAN HAMID HAMAD ALMAZROUI,AED,AE750260000211853135001,EBI,APR23 SALARY,25000.00,SAL,/REF/,2
OB,ABDALLA ABDELFATAH MOKHTAR MOHAMED BARAKAT,AED,AE730500000000026087683,ABDIAEAD,APR23 SALARY,6500.00,SAL,/REF/,2
OB,BADR MOHAMED MAHMOUD ROSTOM,AED,AE090240063520087836501,DUIB,APR23 SALARY,5000.00,SAL,/REF/,2
OB,MOHAMED OMAR YASIN ABDALLA,AED,AE520240014580076779301,DUIB,APR23 SALARY,5000.00,SAL,/REF/,2
OB,ASHRAF SABER RIZK,AED,AE980240060520046640701,DUIB,APR23 SALARY,5500.00,SAL,/REF/,2
OB,HOSSAM SAMIR MOHAMED ABDELAZIM ELKASHLAN,AED,AE650240063520153151801,DUIB,APR23 SALARY,4500.00,SAL,/REF/,2
OB,ISLAM REZK MOHAMED IBRAHIM KAYYAL,AED,AE890240052520101005301,DUIB,APR23 SALARY,4000.00,SAL,/REF/,2
OB,SANJAY SURESH BABU,AED,AE070030012732741910001,ADCBAEAA,APR23 SALARY,3500.00,SAL,/REF/,2
OB,ABDALLAH GHARIB ANWAR ABDELKADER HAROUN,AED,AE720240063580132379801,DUIB,APR23 SALARY,5000.00,SAL,/REF/,2
OB,MAHMOUD ELSAYED MOHAMED ELWEKIL,AED,AE840030012499566920001,ADCBAEAA,APR23 SALARY,3500.00,SAL,/REF/,2
OB,VERONIKA FALINSKA,AED,AE620340003578372319301,MEB,APR23 SALARY,19000.00,SAL,/REF/,2
OB,BUBINDREN SAMPATH KUMAR,AED,AE980030010036148820001,ADCBAEAA,APR23 SALARY,24000.00,SAL,/REF/,2
OB,RAMI TAHANE,AED,AE840351881003352391018,NBAD,APR23 SALARY,19000.00,SAL,/REF/,2
TR,ABDUL NISAR,AED,AE370260001015780098001,EBI,APR23 SALARY,9500.00,SAL,/REF/,2
TR,BRYAN JOHN GENER,AED,AE210260001015005494701,EBI,APR23 SALARY,33000.00,SAL,/REF/,2
TR,CESAR ABOU CHACRA,AED,AE800260001014735372501,EBI,APR23 SALARY,26000.00,SAL,/REF/,2
TR,ANDREJA PREL,AED,AE190260001015553041501,EBI,APR23 SALARY,25000.00,SAL,/REF/,2
OB,ORWA AL SHAMI,AED,AE330240063520068916801,DUIB,APR23 SALARY,7600.00,SAL,/REF/,2
OB,IGOR SABODOSH,AED,AE420500000000027460500,ABDIAEAD,APR23 SALARY,18000.00,SAL,/REF/,2
OB,FEKRY RAAFAT FEKRY TAWADROUS,AED,AE810240063580132500501,DUIB,APR23 SALARY,4500.00,SAL,/REF/,2
OB,RANJITH CHOLAKKARA,AED,AE270030012417898910001,ADCBAEAA,APR23 SALARY,6000.00,SAL,/REF/,2
OB,MOHAMED KADER YUSUFF,AED,CASH PAYROLL,CASH PAYROLL,APR23 SALARY,3100.00,SAL,/REF/,2
OB,SHIHABUDEEN  RAHMATULLAH,AED,CASH PAYROLL,CASH PAYROLL,APR23 SALARY,2250.00,SAL,/REF/,2
OB,ATIQ HASSAN MUBARAK,AED,AE120230000001000162030,CBDUAEAD,APR23 SALARY,15000.00,SAL,/REF/,2
OB,NAJOUA BALI,AED,AE410230000001001545019,CBDUAEAD,APR23 SALARY,14000.00,SAL,/REF/,2
OB,ANNA MAY MARQUEZ ETRATA,AED,AE210240060520144317401,DUIB,APR23 SALARY,5000.00,SAL,/REF/,2
OB,ESSA MOHAMED ALI SALEH,AED,AE600030010458082217001,ADCBAEAA,APR23 SALARY,5000.00,SAL,/REF/,2
OB,KASHIF MAHMOOD,AED,CASH PAYROLL,CASH PAYROLL,APR23 SALARY,2550.00,SAL,/REF/,2
OB,NANDAKUMAR GOPALAKRISHNAN,AED,AE300240024520160706801,DUIB,APR23 SALARY,18000.00,SAL,/REF/,2
OB,ADEL KASSEMSARRIS,AED,AE790400000033067974001,NRAKAEAK,APR23 SALARY,33650.00,SAL,/REF/,2
OB,MAHIR ABDULHAMID ABDULRAZAQ BADRI,AED,AE070240002520686083401,DUIB,APR23 SALARY,50000.00,SAL,/REF/,2
OB,MOHAMMED AKRAM,AED,AE870030000777405920001,ADCBAEAA,APR23 SALARY,10000.00,SAL,/REF/,2
OB,FEMINA HASSAN,AED,AE390240059520075276601,DUIB,APR23 SALARY,8000.00,SAL,/REF/,2
OB,SATHEENDRAN NAIR GOPINADHAN NAIR,AED,AE090030011899671920001,ADCBAEAA,APR23 SALARY,3800.00,SAL,/REF/,2
OB,JAKOBUS JOHANNES NEL,AED,AE020400000033076692001,NRAKAEAK,APR23 SALARY,15000.00,SAL,/REF/,2
OB,VENUGOPLAN PALAPPATH,AED,AE420240001520080680601,DUIB,APR23 SALARY,6500.00,SAL,/REF/,2
TR,RANDY JIMENEZ HELUDO,AED,AE090260000959061343601,EBI,APR23 SALARY,4500.00,SAL,/REF/,2
OB,SAHUL HAMEED KAJAMYDEEN,AED,CASH PAYROLL,CASH PAYROLL,APR23 SALARY,2050.00,SAL,/REF/,2
