OB,ADMIN,AED,12345678900000,sibae456,MAY2023 SALARY,5326.00,SAL,/REF/,2



OB,MAHMOUD SOLIMAN ELSAYED ELDAHSHAN,AED,AE040030011808850920001,ADCBAEAA,MAY2023 SALARY,7000.00,SAL,/REF/,2



OB,ROCELLE ALICANTE PERALTA,AED,AE780500000000019090207,ABDIAEAD,MAY2023 SALARY,10000.00,SAL,/REF/,2



OB,RAHUL THALIYAZCHAYIL,AED,AE210400000332370879001,NRAKAEAK,MAY2023 SALARY,7500.00,SAL,/REF/,2



TR,SURYA MANARAMKUNNIL SOMAN,AED,AE510260000959009239101,EBI,MAY2023 SALARY,6000.00,SAL,/REF/,2



OB,MAMDOUH MAHMOUD MOUSA IBRAHIM ELMAADAWY,AED,AE170240059520200904801,DUIB,MAY2023 SALARY,13800.00,SAL,/REF/,2



OB,ADMIN,AED,12345678900000,sibae456,MAY2023 SALARY,5300.00,SAL,/REF/,2



